{
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./core/*"],
      "@/app/*": ["./app/*"],
      "@/helpers/*": ["./helpers/*"],
      "@/styles/*": ["./styles/*"],
      "@/plane-web/*": ["./extended/*"],
      "package.json": ["./package.json"]
    },
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "extends": "@plane/typescript-config/react-router.json",
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*",
    "../../packages/utils/vite/**/*"
  ]
}
