{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "jsx-a11y",
    "import",
    "promise",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "18.3"
    },
    "jsx-a11y": {
      "polymorphicPropName": "as"
    }
  },
  "ignorePatterns": [
    ".cache/**",
    ".next/**",
    ".react-router/**",
    ".storybook/**",
    ".turbo/**",
    ".vite/**",
    "*.config.{js,mjs,cjs,ts}",
    "build/**",
    "coverage/**",
    "dist/**",
    "**/public/**",
    "storybook-static/**"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-shadow": "off",
    "no-unneeded-ternary": "off",
    "no-unused-expressions": "off",
    "no-empty-pattern": "off",
    "no-useless-catch": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "promise/always-return": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default": "off",
    "react/no-array-index-key": "off",
    "react-hooks/exhaustive-deps": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-array-find": "off",
    "oxc/const-comparisons": "off",
    "oxc/no-map-spread": "off"
  }
}