{
  "name": "plane",
  "version": "1.4.2",
  "private": true,
  "description": "Open-source project management that unlocks customer value",
  "license": "AGPL-3.0",
  "repository": "https://github.com/makeplane/plane.git",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=18",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf .turbo && rm -rf .next && rm -rf node_modules && rm -rf dist",
    "fix": "turbo run fix",
    "fix:format": "turbo run fix:format",
    "fix:lint": "turbo run fix:lint",
    "check": "turbo run check",
    "check:lint": "turbo run check:lint",
    "check:format": "turbo run check:format",
    "check:types": "turbo run check:types",
    "test:e2e": "pnpm --dir e2e test",
    "test:e2e:install": "pnpm --dir e2e install && pnpm --dir e2e exec playwright install chromium",
    "prepare": "husky",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "react-doctor": "^0.4.2",
    "turbo": "2.10.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts,json,css,md}": [
      "pnpm exec oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts}": [
      "pnpm exec oxlint --fix --deny-warnings"
    ]
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "overrides": {
      "express": "catalog:",
      "mdast-util-to-hast": "13.2.1",
      "valibot": "1.4.2",
      "glob": "13.0.6",
      "js-yaml": "5.2.0",
      "brace-expansion": "5.0.7",
      "nanoid": "5.1.16",
      "esbuild": "0.28.1",
      "@babel/core": "8.0.1",
      "@babel/helpers": "8.0.0",
      "@babel/runtime": "7.29.7",
      "happy-dom": "20.10.6",
      "tar-fs": "3.1.3",
      "chokidar": "5.0.0",
      "prosemirror-changeset": "2.4.1",
      "prosemirror-history": "1.5.0",
      "prosemirror-inputrules": "1.5.1",
      "prosemirror-markdown": "1.13.4",
      "prosemirror-menu": "1.3.2",
      "prosemirror-model": "1.25.9",
      "prosemirror-state": "1.4.4",
      "prosemirror-tables": "1.8.5",
      "prosemirror-transform": "1.12.0",
      "prosemirror-view": "1.41.9",
      "@types/express": "5.0.6",
      "typescript": "catalog:",
      "vite": "catalog:",
      "qs": "6.15.3",
      "diff": "9.0.0",
      "webpack": "5.108.3",
      "lodash-es": "catalog:",
      "lodash": "4.18.1",
      "markdown-it": "14.2.0",
      "rollup": "4.62.2",
      "minimatch@3": "3.1.5",
      "minimatch@10": "10.2.5",
      "serialize-javascript": "7.0.7",
      "ajv@6": "6.15.0",
      "ajv@8": "8.20.0",
      "undici@7": "7.29.0",
      "flatted": "3.4.2",
      "picomatch": "4.0.4",
      "yaml@1": "1.10.3",
      "yaml@2": "2.9.0",
      "path-to-regexp": "8.4.2",
      "defu": "6.1.7",
      "postcss": "8.5.25",
      "axios": "catalog:",
      "follow-redirects": "1.16.0",
      "uuid": "catalog:",
      "fast-uri@<3.1.5": "4.1.0",
      "linkify-it": "5.0.2",
      "tmp": "0.2.7",
      "form-data": "4.0.6",
      "ws@8": "8.21.0",
      "ws@7": "7.5.11",
      "@opentelemetry/core": "2.8.0",
      "@opentelemetry/resources": "2.8.0",
      "@opentelemetry/sdk-trace-base": "2.8.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "msgpackr-extract",
      "turbo"
    ],
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  }
}
